# DayDayCookProject1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orlistar/daydaycookproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orlistar/daydaycookproject/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/orlistar/daydaycookproject/bean/: BannerBean.java  FindBean.java  (+2 more)
app/src/main/res/drawable/: fav_sel.xml  gradual_shadow_bg.xml  home_btn_find_sel.xml  home_btn_my_sel.xml  home_btn_recipe_sel.xml  home_btn_selected_sel.xml  home_btn_shop_sel.xml  loading_anim.xml  me_card_1.xml  me_card_2.xml  me_card_3.xml  me_card_4.xml  me_card_5.xml  me_card_6.xml  me_card_7.xml  recipe_list_bg.xml  status_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  find_list_item.xml  fragment_find.xml  fragment_my.xml  fragment_recipe.xml  fragment_selected.xml  fragment_shop.xml  header_banner.xml  header_category.xml  header_recipelist.xml  load_more_view.xml  recipe_list_item_1.xml  recipe_list_item_2.xml  selected_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/orlistar/daydaycookproject/: ExampleUnitTest.java
orlistarlib/: build.gradle
orlistarlib/src/androidTest/java/com/example/orlistarlib/: ExampleInstrumentedTest.java
orlistarlib/src/main/: AndroidManifest.xml
orlistarlib/src/main/java/com/example/orlistarlib/base/: BaseActivity.java  BaseFragment.java
orlistarlib/src/main/java/com/example/orlistarlib/util/: DownloadUtil.java  GlideImageLoader.java  GlideUtil.java  ScreenUtil.java  SharedPreferenceUtil.java
orlistarlib/src/main/java/com/example/orlistarlib/widget/: LabelView.java  LetterSlidingView.java  SlideLabelView.java
orlistarlib/src/main/res/layout/: letter_sliding_view.xml
orlistarlib/src/main/res/values/: ids.xml  strings.xml
orlistarlib/src/test/java/com/example/orlistarlib/: ExampleUnitTest.java
(+8 files in other folders)
