apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.2.4'
    //广告轮播第三方控件youth.banner
    compile 'com.youth.banner:banner:1.4.5'
    //图片加载器Glide和Picasso
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //标签悬停第三方控件
    compile 'de.halfbit:pinned-section-listview:1.0.0'
    //Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //下拉刷新第三方控件ultra-ptr
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //RecyclerView
    compile 'com.android.support:recyclerview-v7:24.2.1'
    //可给item添加侧滑菜单的RecyclerView
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    //张鸿洋-万能适配器for RecyclerView
    compile 'com.zhy:base-rvadapter:3.0.3'
    //张鸿洋-万能适配器for ListView
    compile 'com.zhy:base-adapter:3.0.3'
    //CardView
    compile 'com.android.support:cardview-v7:24.2.1'
    //轮播图第三方控件
    compile 'com.jude:rollviewpager:1.2.9'
}
